.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "menu sort search search"
    "menu highlighted-recepy highlighted-recepy2 ."
    "menu search-courses search-courses search-courses"
    "menu search-categories search-categories search-categories"
    "menu highlighted-user highlighted-user highlighted-user"
    "menu footer footer footer";
}

.search-categories {
    grid-area: search-categories;
    text-align: center;
}
.sc-buttons-outline {
    display: block;
    margin: 2%; /* Niet ideaal */
}

/* Responsive CSS */
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 2fr;
        grid-template-rows: auto;
        grid-template-areas:
    "menu"
    "search"
    "sort"
    "highlighted-recepy"
    "highlighted-recepy2"
    "search-courses"
    "search-categories"
    "highlighted-user"
    "footer";
    }
    nav {
        width: auto;
    }

    #searchbar {
        display: inline-grid;
        justify-items: center;
        grid-gap: 10px;
        margin-top: 10px;
    }

    #searchbar .select-recepy:first-child{
        display: none;
    }

    .select-recepy {
        width: 300px;
    }

    .select-menu {
        background-color: #61dafb;
    }

    .search-categories {

    }

    .highlighted_recepy_img {
        width: 400px;
        height: auto;
        margin: auto;
    }

    footer {
        background-color: #9EA80D;
    }
}